<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                height: 700px;
                flex-wrap: wrap;
                align-content: space-around;
                background-color: rgb(2, 148, 216);
            }
            .flex-container > div {
                background-color: rgb(253, 253, 253);
                width: 100px;
                margin:10px;
                text-align: center;
                line-height: 75px;
                padding:20px;
                font-size: 30px;
            }
        </style>
    </head>
        <body>
            <h1>Create a Flex Container</h1>
                <div class="flex-container">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                    <div>14</div>
                    <div>15</div>
                </div>
        </body>
</html>